ExtendedDetectionInfo yes
LocalSocket /tmp/clamd.sock
LocalSocket /tmp/clamd.sock
TCPSocket 3310
User clamav
GenerateMetadataJson yes
DetectPUA yes
AlertBrokenExecutables yes
AlertBrokenMedia yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertPhishingCloak yes
AlertPartitionIntersection yes
AlertExceedsMax yes
